/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth ;
}
.text-white {
    color: #fff !important;
}
/* 1 tu ngoai vao trong
2 tu tren xuong duoi
3 tu tong quan den chi tiec 
*/

/* 
1 vitri
2kich thuot
3 mau sac
4 kieu dang
 */

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 1;
    }

#header .menu-btn {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
    }
#header .menu-btn,
#header .search-btn {
    float: right;
    cursor: pointer;

}
#header .menu-icon,
#header .search-icon {
    color: #fff; 
    font-size: 20px;
    line-height: 46px;
    padding: 0 21px;
}
#header .menu-btn:hover,
#header .search-btn:hover {
   background-color:  #f44336 ;
}
#nav {
    display: inline-block;
}
#nav , .subnav {
    list-style: none;

}
#nav .nav-icon {
    font-size: 12px;
}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
    
}
#nav li:hover .subnav {
    display: block;
}
#nav >li >a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;

}
#nav .subnav {
    display: none; 
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a{
 color: #000;
 padding: 0 12px;
 line-height: 40px;
}
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}
#slider {
    position: relative;
margin-top: 46px;
padding-top: 50%;
background: url('../img/slider/slider.jpg') top center /cover no-repeat;
}
#slider .text-content {
    position: absolute;
    bottom: 46px;
    color: #fff;
    width: 100%;
    text-align: center;

}
#slider .text-heading {
    font-weight: 500px;
    font-size: 24px;
    
}
#slider .text-dec {
    font-size: 15px;
    margin-top: 25px;
    
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
    

}
#content .section-heading {
    font-size: 30px;
    font-weight: 500px;
    text-align: center;
    letter-spacing: 4px;
}
#content .section-subheading {
    font-size: 15px;
    text-align: center ;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;

}
#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list {
    margin-top: 32px;
    
}
.text-center {
    text-align: center !important;

}
#content .member-name {
    
    font-size: 15px;
}
#content .member-avatar {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;

}
.tour-section {
    background-color: #000;

}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}
.tickets-list li {
    list-style: none;
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd ;
}
.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity {
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    float: right;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
    

}

.clear {
    clear: both;
}


/* place */
.place-list {
   margin: 16px;

}
/* .place-item {
    float: left;
    width: calc(100%/3);
    padding: 0 8px 0;

} */
.place-img:hover {
    opacity: 0.6;
}
.place-img {
    width: 100%;
    display: block;

}
.place-content {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}
.place-heading {
    font-size: 16px;
    font-weight: 00;

}
.place-time {
    margin-top: 15px;
    color: #757575;
    

}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;

}
.place-by-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 18px;
    display: inline-block;
    margin-top: 15px;
}
.place-by-btn:hover {
    background-color: #757575;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: none;
}
.modal .modal-container {
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
    animation: modalFaceIn ease 0.5s;

}
.modal-header {
    background: #009688;
    height: 130px;
    font-size: 30px;
    
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
    
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}
.modal-icon {
    margin-right: 16px;
}
#pay-tickets {
    background: #009688;
    width: 100%;
    height: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    border: none;

}
#pay-tickets:hover {
    background: #ccc;
    color: #000;


}
.modal-footer {
    padding: 16px;
    text-align: right;
    
}
.modal-footer a {
    color: aqua;
}
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.4;
}
.contact-form {
    font-size: 15px;

}
.contact-form  .form-control {
    padding: 11px;
    border: 1px solid #ccc ;
    width: 100%;
}
.contact-form .form-submit {
    font-size: 15px;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}
.contact-form .form-submit:hover{
    background: #ccc;
    cursor: pointer;
}

.map-section img {
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
    color: #757575;
}

#footer .socials-list  a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
    
.socials-list{
  margin-bottom: 15px;
  font-size: 24px;

}
.copyright a{
    color: rgba(0, 0, 0, 0.7);

}
.open {
    display: flex;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;

}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col-3 {
    width: calc(100%/3);
}
.col-2 {
    width: 50%;
}
.col-full {
     width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
@keyframes modalFaceIn {
 from{
    transform: translateY(-100px);
    opacity: 0;
 }
 to {
    transform: translateY(0);
    opacity: 1;
 }
}
@media (max-width: 740px) {
    #nav {
        display: block;
    }
    #nav .subnav {
        position: inherit;
        background: #757575;
    }
    #nav .subnav a{
        color: #ddd;
        padding:5px 40px;
    }
    #nav > li:first-child{
        display: inline-block;
    }
    #nav > li {
        display: block;
    }
    #header {
        overflow: hidden;
        top: 0;
        width: 100%;
    }
    #header .menu-btn {
        display: block;
    }

    #header .search-btn {
        display: none;
    }
    #content .member-avatar {
        width: 60%;
    }
    .s-col-full {
        width: 100%;
    }
    .s-mt-8 {
        margin-top: 8px !important;
    }
    .s-mt-16 {
        margin-top: 16px !important;
        
    }
}
